VITE_API_URL="https://localhost:3000"
# Or a different url if your server is running somewhere else
# NOTE: no "/" at the end, NOT "3000/"

# Credentials for guest user account
VITE_GUEST_EMAIL="email@adress.com"
VITE_GUEST_PW="guestpassword"